apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: s3-test
  namespace: spark-jobs
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: datamechanics/spark:3.1-latest
  imagePullPolicy: Always
  mainApplicationFile: s3a://spark-hs/pi.py
  arguments:
    - 1000
  sparkVersion: "3.1.1"
  # restartPolicy:
  #   type: OnFailure
  #   onFailureRetries: 3
  #   onFailureRetryInterval: 10
  #   onSubmissionFailureRetries: 5
  #   onSubmissionFailureRetryInterval: 20
  executor:
    # number of pods to spawn
    instances: 16
    # number of cores per pod
    cores: 4
    # memory request for each pod
    memory: "512M"
  driver:
    # Splits up the job into tasks and schedules them. Coordinates results.
    cores: 2
    memory: "2G"
    serviceAccount: spark-operator-spark
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-secrets
            key: aws-access-key
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-secrets
            key: aws-secret-key   
  sparkConf:
    spark.hadoop.fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
    spark.hadoop.fs.s3a.endpoint: https://aux.lincsproject.ca
    spark.hadoop.fs.s3a.path.style.access: "true"
    spark.eventLog.enabled: "true"
    spark.eventLog.dir: s3a://spark-hs/log
